# cloud-training-demo

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle  test-plan.jmx
auth/: build.gradle
auth/src/main/kotlin/com/antoinecampbell/cloud/auth/: AuthApplication.kt  OAuthConfig.kt
auth/src/main/resources/: application.yml  bootstrap.yml
config/: build.gradle
config/src/main/kotlin/com/antoinecampbell/cloud/config/: ConfigApplication.kt
config/src/main/resources/: application.yml  bootstrap.yml
discovery/: .gitignore  build.gradle
discovery/src/main/kotlin/com/antoinecampbell/cloud/discovery/: Application.kt  DiscoveryApplication.kt
discovery/src/main/resources/: bootstrap.yml
docker/pgadmin/: servers.json
docker/postgres/: init.sql
gradle/wrapper/: gradle-wrapper.properties
k8s/: discovery-deployment.yml  discovery-service.yml  kustomization.yaml  note-service-deployment.yml  note-service.yml  postgres-deployment.yml  postgres-service.yml  ui-deployment.yml  ui-service.yml  user-service-deployment.yml  user-service.yml
kustomize/dev/: kustomization.yaml  note-service-patch.yml
note/: build.gradle
note/src/main/kotlin/com/antoinecampbell/cloud/note/: Config.kt  ControllerErrorHandler.kt  ErrorMessage.kt  FeignConfig.kt  JpaConfig.kt  Note.kt  NoteApplication.kt  NoteRepository.kt  OAuthConfig.kt  SecurityConfig.kt  UserAuthClient.kt  UserAuthController.kt
note/src/main/resources/: application.yml  bootstrap.yml  data-postgresql.sql  data.sql  schema-h2.sql  schema-postgresql.sql  schema.sql
postgres/: build.gradle
stub-module/: application.yml  build.gradle
stub-sub-module/: application.yml  bootstrap.yml  build.gradle
terraform/workloads/: .terraform.lock.hcl  discovery.tf  main.tf
ui/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
ui/docker/: default.conf
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.less
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  default-header-interceptor.service.ts  shared.module.ts
ui/src/app/login/: anonymous-guard.service.ts  auth-guard.service.ts  login.component.html  login.component.spec.ts  login.component.ts  register.component.ts  user.service.ts
ui/src/app/note/: note-dialog-pager.component.ts  note-dialog.component.html  note-dialog.component.ts  note.component.html  note.component.less  note.component.ts  note.service.ts  note.ts
ui/src/app/temp/: temp.component.ts
user/: build.gradle
user/src/main/kotlin/com/antoinecampbell/cloud/user/: OAuthConfig.kt  SecurityConfig.kt  SecurityRoles.kt  User.kt  UserApplication.kt  UserController.kt
user/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql  data-postgresql.sql  data.sql  schema-h2.sql  schema-postgresql.sql  schema.sql  test-data.sql
