group "com.antoinecampbell.cloud"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

allprojects {
    apply plugin: "docker"

    repositories {
        mavenCentral()
        jcenter()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

ext {
    kotlinVersion = "1.3.0"
    springCloudVersion = "Finchley.SR1"
    springBootVersion = "2.0.5.RELEASE"
    baseJdkDockerImage = "openjdk:8-jre-alpine"
}