plugins {
  id "com.github.node-gradle.node" version "2.2.4"
}

node {
  version '14.15.4'
}

task unitTestCI(type: NpmTask, group: 'testing', dependsOn: npmInstall) {
  args = ['run', 'test:ci']
}

task e2eTestCI(type: NpmTask, group: 'testing', dependsOn: npmInstall) {
  args = ['run', 'e2e:ci']
}

task npmStart(type: NpmTask, group: 'node', dependsOn: npmInstall) {
  args = ['start']
}

task ngBuild(type: NpmTask, group: 'node', dependsOn: npmInstall) {
  args = ['run', 'build']
}

task clean(type: Delete) {
  delete project.buildDir
  delete "$project.buildDir/dist"
}

docker {
  baseImage baseNginxDockerImage
}

task dockerImage(type: Docker, group: "docker", dependsOn: ngBuild) {
  applicationName = project.name
  addFile(file("$projectDir/docker/default.conf"), "/etc/nginx/conf.d/default.conf")
  addFile(file("$projectDir/dist/ui"), "/usr/share/nginx/html/")
}
